{
  "name": "tocrystal",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "@sendgrid/mail": "^7.6.0",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.4.1",
    "dotenv": "^10.0.0",
    "git": "^0.1.5",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "loadsh": "^0.0.4",
    "lodash": "^4.17.21",
    "mongodb": "^4.2.0",
    "mongoose": "^6.0.14",
    "nanoid": "^3.1.30",
    "next": "12.0.4",
    "next-connect": "^0.11.0",
    "nodemailer": "^6.7.2",
    "react": "17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "run": "^1.4.0",
    "swr": "^1.1.0",
    "with": "^7.0.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4"
  }
}
